{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySql": "server=localhost;port=3307;database=erp_finance_integration;user=root;password=devpassword"
  }
}
